{'sql': 'INSERT INTO "mainapp_appointment" ("patient_id", "date", "time", "brief", "status", "created_at", "updated_at") VALUES (8, \'2023-06-17\', \'08:30 - 09:00\', \'dsds\', \'Pending\', \'2022-09-09 10:01:49.410945\', \'2022-09-09 10:01:49.410994\') RETURNING "mainapp_appointment"."id"', 'time': '0.000'}
{'sql': 'INSERT INTO "mainapp_appointment" ("patient_id", "date", "time", "brief", "status", "created_at", "updated_at") VALUES (8, \'2022-06-17\', \'10:00 - 10:30\', \'dsdsds\', \'Pending\', \'2022-09-09 10:02:03.912993\', \'2022-09-09 10:02:03.913017\') RETURNING "mainapp_appointment"."id"', 'time': '0.000'}
{'sql': 'INSERT INTO "mainapp_drug" ("trade_name", "generic_name", "note", "created_at", "updated_at") VALUES (\'Paracetamol\', \'PARA\', \'This is a randowm test\', \'2022-09-09 10:07:24.984878\', \'2022-09-09 10:07:24.984905\') RETURNING "mainapp_drug"."id"', 'time': '0.000'}
{'sql': 'UPDATE "mainapp_patient" SET "first_name" = \'Francis Mensah\', "last_name" = \'Ennin\', "email" = \'randyaduhene.ra@gmail.com\', "mobile_number" = \'0544808331\', "dob" = \'26/04/1998\', "marital_status" = \'Married\', "sex" = \'Male\', "blood_group" = \'O-\', "weight" = \'25\', "height" = \'120\', "address" = \'Tema c 9 , f 34\', "avatar" = \'\', "created_at" = \'2022-09-01 02:22:31.023095\' WHERE "mainapp_patient"."id" = 8', 'time': '0.001'}
{'sql': 'INSERT INTO "mainapp_test" ("name", "description", "active", "created_at", "updated_at") VALUES (\'Test 1djshd\', \'dshkdhksds\', 0, \'2022-09-09 16:00:11.993354\', \'2022-09-09 16:00:11.993381\') RETURNING "mainapp_test"."id"', 'time': '0.001'}
{'sql': 'UPDATE "mainapp_appointment" SET "patient_id" = 8, "date" = \'2022-06-17\', "time" = \'10:00 - 10:30\', "brief" = \'dsdsds\', "status" = \'Ongoing\', "created_at" = \'2022-09-09 10:02:03.912993\', "updated_at" = \'2022-09-09 16:02:30.528128\' WHERE "mainapp_appointment"."id" = 10', 'time': '0.002'}
{'sql': 'INSERT INTO "mainapp_appointment" ("patient_id", "date", "time", "brief", "status", "created_at", "updated_at") VALUES (8, \'2021-06-17\', \'07:30 - 08:00\', \'jjksnakdnskdn\', \'Pending\', \'2022-09-13 14:08:02.266910\', \'2022-09-13 14:08:02.266948\') RETURNING "mainapp_appointment"."id"', 'time': '0.000'}
{'sql': 'INSERT INTO "mainapp_appointment" ("patient_id", "date", "time", "brief", "status", "created_at", "updated_at") VALUES (8, \'2021-06-17\', \'07:00 - 07:30\', \'fdkfnd,f\', \'Pending\', \'2022-09-13 14:08:39.075737\', \'2022-09-13 14:08:39.075762\') RETURNING "mainapp_appointment"."id"', 'time': '0.000'}




{'sql': 'INSERT INTO "mainapp_appointment" ("patient_id", "date", "time", "brief", "status", "created_at", "updated_at") VALUES (8, \'2021-06-17\', \'07:00 - 07:30\', \'fdkfnd,f\', \'Pending\', \'2022-09-13 14:08:39.075737\', \'2022-09-13 14:08:39.075762\') RETURNING "mainapp_appointment"."id"', 'time': '0.000'}
